/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

&lt { tapping-term-ms = <150>; };

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_layer {
            if-layers = <LOWER RAISE>;
            then-layer = <ADJUST>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "default";
            bindings = <
&kp ESC     &kp N1     &kp N2    &kp N3    &kp N4           &kp N5     &kp N6     &kp N7          &kp N8        &kp N9     &kp N0    &kp GRAVE
&kp TAB     &kp Q      &kp W     &kp E     &kp R            &kp T      &kp Y      &kp U           &kp I         &kp O      &kp P     &kp BSPC
&kp LCTRL   &kp A      &kp S     &kp D     &kp F            &kp G      &kp H      &kp J           &kp K         &kp L      &kp SEMI  &kp SQT
&kp LSHFT   &kp Z      &kp X     &kp C     &kp V            &kp B      &kp N      &kp M           &kp COMMA     &kp DOT    &kp FSLH  &kp RSHFT
&kp C_MUTE  &kp LCTRL  &kp LALT  &kp LGUI  &lt LOWER SPACE  &kp SPACE  &kp RET    &lt RAISE BSPC  &kp RGUI      &kp RCTRL  &kp RALT
                                                                       &kp ENTER  &kp RIGHT       &kp UP_ARROW  &kp LEFT   &kp DOWN
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PG_DN &inc_dec_kp PG_UP PG_DN>;
        };

        lower_layer {
            label = "lower";
            bindings = <
&studio_unlock    &kp F1        &kp F2        &kp F3        &kp F4            &kp F5          &kp F6           &kp F7             &kp F8              &kp F9                &kp F10                &kp F11
&kp F12    &kp EXCL      &kp AT        &kp HASH      &kp DOLLAR        &kp PERCENT     &kp CARET        &kp AMPERSAND      &kp ASTERISK        &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp BACKSPACE
&kp GRAVE  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4      &kp N5          &kp NUMBER_6     &kp NUMBER_7       &kp N8              &kp N9                &kp NUMBER_0           &kp TILDE
&trans     &trans        &kp TILDE     &kp GRAVE     &kp LEFT_BRACKET  &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp RIGHT_BRACKET  &kp PLUS            &kp LBRC              &kp RBRC               &kp PIPE
&trans     &trans        &trans        &trans        &trans            &trans          &trans           &trans             &kp K_CONTEXT_MENU  &trans                &trans
                                                                                       &kp ENTER        &kp RIGHT          &kp UP_ARROW        &kp LEFT              &kp DOWN
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PG_DN &inc_dec_kp PG_UP PG_DN>;
        };

        raise_layer {
            label = "raise";
            bindings = <
&trans           &trans     &trans        &trans          &trans       &trans         &trans     &trans     &trans        &trans         &trans     &trans
&none            &none      &none         &kp UNDERSCORE  &kp EQUAL    &kp PAGE_UP    &none      &none      &none         &kp BACKSLASH  &kp PIPE   &trans
&none            &kp HOME   &kp END       &kp MINUS       &kp PLUS     &kp PAGE_DOWN  &trans     &kp LEFT   &kp DOWN      &kp UP         &kp RIGHT  &trans
&none            &none      &none         &kp K_COPY      &kp K_PASTE  &kp SEMI       &kp PLUS   &kp MINUS  &kp EQUAL     &kp LBKT       &kp RBKT   &kp BSLH
&rgb_ug RGB_TOG  &sk LCTRL  &sk LEFT_ALT  &sk LGUI        &trans       &trans         &trans     &trans     &trans        &trans         &trans
                                                                                      &kp ENTER  &kp RIGHT  &kp UP_ARROW  &kp LEFT       &kp DOWN
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        adjust_layer {
            // ----------------------------------------------------------------------------------------------------------------------------
            // | BTCLR  |  BT1    |  BT2    |   BT3   |   BT4   |   BT5   |                  |      |      |       |      |       |       |
            // | EXTPWR | RGB_HUD | RGB_HUI | RGB_SAD | RGB_SAI | RGB_EFF |                  |      |      |       |      |       |       |
            // |        | RGB_BRD | RGB_BRI |         |         |         |                  |      |      |       |      |       |       |
            // |        |         |         |         |         |         | RGB_TOG | |      |      |      |       |      |       |       |
            //                    |         |         |         |         |         | |      |      |      |       |      |

            label = "adjust";
            bindings = <
&bt BT_CLR         &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4     &none  &none  &none       &none  &none       &out OUT_TOG
&ext_power EP_TOG  &rgb_ug RGB_HUD  &rgb_ug RGB_HUI  &rgb_ug RGB_SAD  &rgb_ug RGB_SAI  &rgb_ug RGB_EFF  &none  &none  &none       &none  &none       &none
&none              &rgb_ug RGB_BRD  &rgb_ug RGB_BRI  &none            &none            &none            &none  &none  &none       &none  &none       &none
&out OUT_TOG       &none            &none            &none            &none            &none            &none  &none  &none       &none  &none       &none
&rgb_ug RGB_TOG    &none            &none            &none            &none            &none            &none  &none  &none       &none  &none
                                                                                                        &kp A  &kp B  &bt BT_PRV  &kp D  &bt BT_NXT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
    };
};
